# hirun-helper

./: .gitignore  build.gradle  settings.gradle
doc/: happy-new-year.txt  mybatis-plus例子.txt  mybatis-plus快速入门.md  steven.txt
doc/TODO/: steven.txt  消息模块设计
doc/TODO/steven/: 20201020.txt  steven.txt  割接步骤.txt  常用脚本.txt  踩坑笔记.txt
doc/TODO/steven/主材查询/: 业务梳理.txt
doc/TODO/steven/序列脚本/: 备份.sql  添加按年循环的.sql
doc/TODO/steven/老系统赋权SQL/: 人资权限.sql  客户代表.sql  家装顾问及上级.sql
doc/TODO/会议纪要/: 2019-12-04.txt
doc/开发规范/: EasyCode安装与使用.md  IDEA设置规范.md  MySQL序列模拟.md  使用缓存.md  分支管理.md  增删查改.md  定制图标.md  定时任务.md  导入导出.md  常用前台组件.md  数据库规范.md  权限设计.md  消息系统.md
doc/模型设计/: MySQL序列模拟.txt  权限模型设计.mwb  表域定义规范.txt
doc/示例手册/: F&Q.md  crud示例.md  remember-me.md  动态数据源.md  定时任务.md  导入导出.md  权限设计.md  权限设计说明.md
src/: lombok.config
src/main/java/: lombok.config
src/main/java/com/microtomato/hirun/: HirunHelperApplication.java
src/main/resources/: application-20191218.yml  application-bak.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  cache.yml  jta.properties  log4j.properties  rebel.xml
src/main/resources/excel-templates/: demo.xlsx
src/main/resources/mapper/bi.middleproduct/: MidprodOpenMapper.xml  MidprodSendMapper.xml
src/main/resources/mapper/bss.config/: ActionMapper.xml  CollectionItemCfgMapper.xml  EnterpriseMapper.xml  FeeItemCfgMapper.xml  FeeItemStageCfgMapper.xml  FeePayRelCfgMapper.xml  FinanceItemMapper.xml  OrderRoleCfgMapper.xml  OrderStatusCfgMapper.xml  OrderStatusTransCfgMapper.xml  PayItemCfgMapper.xml  RoleAttentionStatusCfgMapper.xml  SalaryRoyaltyMultiSplitMapper.xml  SalaryRoyaltyStrategyMapper.xml  SalaryStatusFeeMappingMapper.xml
src/main/resources/mapper/bss.customer/: BlueprintActionMapper.xml  CustOriginalActionMapper.xml  CustomerMapper.xml  PartyMapper.xml  ProjectOriginalActionMapper.xml
src/main/resources/mapper/bss.order/: DecoratorMapper.xml  NormalPayItemMapper.xml  NormalPayMoneyMapper.xml  NormalPayNoMapper.xml  OrderBaseMapper.xml  OrderBudgetMapper.xml  OrderConstructionMapper.xml  OrderConstructionPartyMapper.xml  OrderContractMapper.xml  OrderDiscountItemMapper.xml  OrderFactoryOrderFollowMapper.xml  OrderFactoryOrderMapper.xml  OrderFeeItemMapper.xml  OrderFeeMapper.xml  OrderFileMapper.xml  OrderGarrisonDesignMapper.xml  OrderInspectMapper.xml  OrderMaterialContractMapper.xml  OrderMeasureHouseMapper.xml  OrderOperLogMapper.xml  OrderPayItemMapper.xml  OrderPayMoney.xml  OrderPayNoMapper.xml  OrderPaymoneyMapper.xml  OrderPlaneSketchMapper.xml  OrderSettlementMapper.xml  OrderWholeRoomDrawMapper.xml  OrderWorkerActionMapper.xml  OrderWorkerMapper.xml  OrderWorkerSalaryMapper.xml  SupplierBrandMapper.xml
src/main/resources/mapper/bss.plan/: PlanAgentMonthMapper.xml
src/main/resources/mapper/bss.salary/: SalaryFixMapper.xml  SalaryMonthly.xml  SalaryRedebitMapper.xml  SalaryRoyaltyDetailMapper.xml  SalaryRoyaltyStrategyMapper.xml
src/main/resources/mapper/bss.service/: ServiceComplainMapper.xml  ServiceGuaranteeMapper.xml  ServiceRepairOrder.xml
src/main/resources/mapper/bss.supply/: SupplyMaterialMapper.xml  SupplyOrderDetailMapper.xml  SupplyOrderMapper.xml  SupplySupplier.xml  SupplySupplierBrandMapper.xml
src/main/resources/mapper/college/config/: CollegeCourseChaptersCfg.xml  CollegeCourseTaskCfg.xml  CollegeExamCfg.xml  CollegeExamRelCfg.xml  CollegeStudyTaskCfg.xml  CollegeTaskEmployeeCfg.xml  CollegeTaskJobCfg.xml  CollegeTopicLabelCfg.xml
src/main/resources/mapper/college/knowhow/: CollegeQuestion.xml  CollegeQuestionRela.xml  CollegeReply.xml
src/main/resources/mapper/college/task/: CollegeEmployeeTask.xml  CollegeEmployeeTaskScore.xml  CollegeEmployeeTaskTutor.xml  (+6 more)
src/main/resources/mapper/config/: PrepareConfigMapper.xml
src/main/resources/mapper/customer/: CustBaseMapper.xml  CustPreparationMapper.xml  PartyVisitMapper.xml  ProjectIntentionMapper.xml  ProjectMapper.xml
src/main/resources/mapper/demo/: StevenMapper.xml  ZhoulinMapper.xml
src/main/resources/mapper/finance/: FinanceAcctMapper.xml  FinanceItemMapper.xml  FinancePayMoneyMapper.xml  FinancePayNoMapper.xml  FinanceVoucherItemMapper.xml  FinanceVoucherMapper.xml
src/main/resources/mapper/house/: HousesAuditMapper.xml  HousesMapper.xml  HousesPlanMapper.xml
src/main/resources/mapper/order/: OrderConsultMapper.xml  OrderEscapeMapper.xml  OrderMaterialContractMapper.xml
src/main/resources/mapper/order.decorator/: DecoratorMapper.xml
src/main/resources/mapper/organization/: CourseFileMapper.xml  CourseMapper.xml  EmployeeBlacklistMapper.xml  EmployeeChildrenMapper.xml  EmployeeContractMapper.xml  EmployeeHistoryMapper.xml  EmployeeHolidayMapper.xml  EmployeeKeymanMapper.xml  EmployeeMapper.xml  EmployeeOrgRelMapper.xml  EmployeePenaltyMapper.xml  EmployeePerformanceMapper.xml  EmployeeSalaryFixMapper.xml  EmployeeSalaryMapper.xml  EmployeeTagMapper.xml  EmployeeTransDetailMapper.xml  EmployeeWorkExperienceMapper.xml  HrPendingMapper.xml  OrgHrRelMapper.xml  OrgMapper.xml  StatEmployeeQuantityMonthMapper.xml  StatEmployeeTransitionMapper.xml  TrainCourseRelMapper.xml  TrainExamScoreMapper.xml  TrainMapper.xml  TrainSignMapper.xml
src/main/resources/mapper/system/: CityMapper.xml  CountyMapper.xml  ExcelImportErrorMapper.xml  FeeItemCfgMapper.xml  FuncMapper.xml  MenuClickMapper.xml  MenuMapper.xml  NotifyMapper.xml  NotifyQueueMapper.xml  NotifySubscribeMapper.xml  PageMapper.xml  ProvinceMapper.xml  UploadFileMapper.xml
src/main/resources/mapper/user/: FuncTempMapper.xml  MenuRoleMapper.xml  MenuTempMapper.xml  RoleMapper.xml  RoleMappingMapper.xml  UserContactMapper.xml
src/main/resources/static/css/: style.css  template.css
src/main/resources/static/js/: base.js  index.js  login.js
src/main/resources/static/layui/: layui.js
src/main/resources/templates/: index.html  login.html  websocket.html
src/main/resources/templates/error/: no-right.html
src/test/resources/: application-dev.yml  application.yml
src/test/resources/automatically/: controller.java.ftl  mapper.java.ftl
(+1919 files in other folders)
