plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.microtomato'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'io.lettuce:lettuce-core:5.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
    //implementation 'org.springframework.boot:spring-boot-devtools'

    // 跟 SSO 相关
    // 跟页面上通过 ${#authentication.name} 获取认证用户名有关
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//    implementation 'org.springframework.security.oauth:spring-security-oauth2'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'

    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.6'

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.20'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.2'
    implementation 'com.baomidou:mybatis-plus:3.1.2'
//    implementation 'com.alibaba:druid-spring-boot-starter:1.1.21'
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
//    implementation 'com.baomidou:mybatis-plus:3.3.0'

    implementation 'com.alibaba:easyexcel:2.1.3'

    implementation 'commons-codec:commons-codec:1.13'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.apache.commons:commons-text:1.8"
    implementation "commons-io:commons-io:2.6"

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // 运行期有效
    runtimeOnly 'mysql:mysql-connector-java'

    // 编译期有效，不参与打包
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.baomidou:mybatis-plus-generator:3.1.0'
    testImplementation 'org.freemarker:freemarker:2.3.29'
}
