plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.microtomato'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.6'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    implementation 'com.baomidou:mybatis-plus:3.1.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.20'

    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation 'org.projectlombok:lombok:1.18.10'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtime 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.baomidou:mybatis-plus-generator:3.1.0'
    testImplementation 'org.freemarker:freemarker:2.3.29'
}
