TODO：

  未完成:
    > 消息系统，频繁登录会有卡死现象。
    > 员工角色管理
    > 角色权限管理

  已完成:
    > Excel 导入导出。[OK]
    > 阿里云环境准备。[OK]
    > 后台定时任务。  [OK]
    > 分布式 XA 事务。[OK]
    > 根据 部门、岗位 => 角色。

TODO: (专题)
# 系统权限。
# 消息推送。
# 导入导出。
# 后台任务。
# 根据参数匹配角色，没有匹配上，不应该报错，会导致资料新增不成功。
# 大型文件上传。切面，断点续传 vue
# 带搜索功能的下拉框 （提出人：自己）
# 菜单搜索能力（提出人：自己）
# 流程进度显示（提出人：自己）
# Chrome 针打（提出人：大家）
# 文件上传，文件下载，设计图（提出人：金念）
# 平面图上传，命名规范与格式：[平面图.dwg]（提出人：大家）
# 疑问：收款（设计费）的时候，收款和审核是同一个人？
# 财务可以提前收款，
#


基础资料 -> 客户信息录入 -> rule (客户类型限制)
                        -> 类型: 上门咨询 -> 自动生成家装订单

客户类型：
    上门咨询 -> 自动生成客户订单
    活动客户
    电话咨询
    报备客户
    其他

报备人和客户代表不能是同一个人吗？


LayUI学习视频: https://www.php.cn/code/30329.html

新老系统集成：
    1.需要在新系统里打开老系统菜单。
        新系统提供 REST 接口，以 sessionID 为参数，对令牌进行认证。
        如果令牌有效，返回有效标识 + 登录帐号。
        新系统打开老系统时，以自己的 SessionID 为令牌，以 URL 参数传给老系统。
        老系统发现令牌有效的话，直接以账号进行模拟登录。


# 测试数据:
    13723885094     userId:2, employeeId:2
    820311

    13549646320     userId:2, employeeId:2
    820311

    13787235663
    820311