TODO：

  未完成:
    > 消息系统，频繁登录会有卡死现象。
    > 员工角色管理
    > 角色权限管理

  已完成:
    > Excel 导入导出。[OK]
    > 阿里云环境准备。[OK]
    > 后台定时任务。  [OK]
    > 分布式 XA 事务。[OK]
    > 根据 部门、岗位 => 角色。

TODO: (专题)
# 系统权限。
# 消息推送。
# 导入导出。
# 后台任务。
# 大型文件上传。切面，断点续传 vue

LayUI学习视频: https://www.php.cn/code/30329.html

新老系统集成：
    1.需要在新系统里打开老系统菜单。
        新系统提供 REST 接口，以 sessionID 为参数，对令牌进行认证。
        如果令牌有效，返回有效标识 + 登录帐号。
        新系统打开老系统时，以自己的 SessionID 为令牌，以 URL 参数传给老系统。
        老系统发现令牌有效的话，直接以账号进行模拟登录。


# 测试数据:
    13723885094     userId:2, employeeId:2
    820311

    13549646320     userId:2, employeeId:2
    820311

    13787235663
    820311