*. 阿里云主机准备:
    deploy:
        新系统编译、打包、发布脚本 [OK]
    web:
        新系统前台起停脚本准备 [OK]
    task:
        新系统后台启停脚本准备 [OK]
    rds:
        数据库安装与搭建 [OK]
    高效 SSD 盘申请:
        /data/data01:  400GB
    OSS 申请:
        视频文件同步，windows rsync => 阿里云
    network:
        尝试打通 新/老 阿里云主机内网，如果打不通。老系统只能全部搬迁过来。
        生产1: 山东省青岛市 阿里云（华北 1 可用区 B）
            公网地址: 139.129.29.141
            内网地址: 10.251.129.38
            网络类型: 经典网络

        生产2: 山东省青岛市 阿里云
            公网地址: 47.105.64.145
            内网地址: 172.31.152.174 (需要在控制台确认)
            网络类型: 专有网络? (需要控制台确认)

*. 数据倒换准备:
    整体数据迁移:
        老库表结构 + 数据（sys,ins,out） => 新库
    修改表结构:
        字段名大写变小写：可批量脚本实现。
        ID 字段统一成 BIGINT(20) unsigned：需逐个核对后再执行。

*. 老应用改造:
    老应用改造，查询出来的数据，框架修改如下:
        for (int i = 1; i <= colNum; i++) {
            String columnLabel = resultSet.getColumnLabel(i)
            String key = columnLabel.toUpperCase();
            String value = resultSet.getString(columnLabel); // 这里可能区分大小写
            record.put(key, value);
        }

