模板:
LocalDateTime (重要!)


+--------------------+
   系统割接步骤梳理
+--------------------+
1.重新申请阿里云服务器，建新的数据库。老应用仍然部署在老主机上。
2.将老库(sys,ins,out)表结构连同数据，拖一份到新库上来。
3.修改表结构，字段名大写变小写。ID 字段 改成 BIGINT(20) unsigned
   字段大写改小写可以批量做，ID 字段改 BIGINT(20) unsigned 要提前做。
4.老应用改造，查询出来的数据，框架修改如下:
for (int i = 1; i <= colNum; i++) {
    String columnLabel = resultSet.getColumnLabel(i)
    String key = columnLabel.toUpperCase();
    String value = resultSet.getString(columnLabel);
    record.put(key, value);
}
  insert, update, delete 也要考虑是否会有大小写影响，按理说 MySQL 不区分大小写不会有影响。
  拿老工程连新库跑一下，验证下。http://39.106.228.124:8080/
    【开发环境里部署了一套老应用，sys, ins 两个数据源连的开发库，out 和 all 数据源连的 生产库。用你手机号码做了密码变更，数据修改成功。】
5.


*. 数据库自动填充，五个标准字段。
*. 数据库时间日期字段是否统一成 String？目前的问题是：前端传 String 进来不能自动绑定到 LocalTime，类型必须一致。很麻烦。
*.


# 权限设计。
# 消息中心，WebSocket。
# 通过 MAC 地址控制能否登录。
# 大型文件上传。
# 数据统计，通过后台任务来跑，日报，月报。导出 Excel 有合并单元格要求。
# 大数据练手环境。

+------------+
   权限设计
+------------+
1.岗位 -> 角色的对应关系。调用方提供岗位给我，我要告诉他对应的角色。
2.考虑可能会存在直接给某个员工赋权的情况，是否有更好的解决方案？

1.确认是不是就在 sys, ins 两个账号下新增表，或者对现有的表进行改造？
2.原先的权限是不是仅仅只对应菜单权限?
3.新的权限系统实际是将菜单权限看作一类特殊权限。
4.权限表实际上是定义的功能权限。控制界面上的按钮是否展示、某些函数是否能调用等。

-- 现有的表:
-- ins_user -- 用户表
-- ins_user_func -- 用户权限表
-- ins_org  -- 组织表
-- ins_user_role -- 用户角色表(没有使用)

-- sys_menu -- 菜单表
-- sys_func -- 权限表, 以 MENU_ 开头的都是菜单权限

-- 我设计的表:
-- user 用户表                         -> ins_user 无需调整
-- user_role 用户角色关联               -> ins_user_role
-- role 角色表                         -> ins_role
-- permission_role 角色权限关联         -> ins_func_role
-- permission 权限表                   -> sys_func 无需调整
-- menu 菜单表                         -> sys_menu 无需调整
-- menu_role 角色菜单关联               -> ins_menu_role
-- org 组织表                          -> ins_org 无需调整
-- user_org 用户组织关联

LayUI学习视频: https://www.php.cn/code/30329.html

# 将菜单看作是一种特殊的权限。
# RBAC, 一种基于角色的权限访问控制。Role-Based Access Control

# 测试数据:
    13723885094
    820311

    13787235663
    123456